
set -g history-limit 100000
set -g status-interval 5

# Truecolor
set -g default-terminal "screen-256color"

# Change prefix to Ctrl+a (like screen)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Fullscreen toggle
bind f resize-pane -Z                                    

# Better splitting shortcuts
#bind ' split-window -h
#bind - split-window -v
#unbind '''
#unbind '"'
#unbind %


# Enable mouse support
set -g mouse on

# next/prev pane
bind -n S-Right select-pane -t :.+    # Shift+Right = next pane
bind -n S-Left select-pane -t :.-     # Shift+Left = previous pane


# reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

