#!/usr/bin/env zsh
# ============================================================================
# FAST PATCH for .zshrc - Apply these changes to speed up shell startup
# ============================================================================

# 1. Replace NVM loading (lines 26-38) with this lazy loading version:
# ============================================================================
export NVM_DIR="$HOME/.nvm"
# Lazy load NVM only when needed
nvm() {
  unset -f nvm node npm npx
  if [ -s "/opt/homebrew/opt/nvm/nvm.sh" ]; then
    \. "/opt/homebrew/opt/nvm/nvm.sh"
  elif [ -s "/usr/local/opt/nvm/nvm.sh" ]; then
    \. "/usr/local/opt/nvm/nvm.sh"  
  elif [ -s "$NVM_DIR/nvm.sh" ]; then
    \. "$NVM_DIR/nvm.sh"
  fi
  if [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ]; then
    \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
  elif [ -s "$NVM_DIR/bash_completion" ]; then
    \. "$NVM_DIR/bash_completion"
  fi
  nvm "$@"
}
# Create stub functions that trigger NVM loading
node() { nvm; node "$@"; }
npm() { nvm; npm "$@"; }
npx() { nvm; npx "$@"; }

# 2. Reduce oh-my-zsh plugins - keep only essential ones:
# ============================================================================
plugins=(
  git
  z
  fzf
  # Move these to manual loading or remove if not essential:
  # sudo
  # extract  
  # command-not-found
  # colored-man-pages
  # aliases
  # zsh-completions
  # history-substring-search
  # zsh-autosuggestions
  # zsh-syntax-highlighting
  # fzf-tab
)

# 3. Replace zoxide init (line 86) with lazy loading:
# ============================================================================
if command -v zoxide >/dev/null 2>&1; then
  # Lazy load zoxide
  __zoxide_z() {
    unset -f z zi
    eval "$(zoxide init zsh)"
    z "$@"
  }
  alias z='__zoxide_z'
  alias zi='__zoxide_z -i'
fi

# 4. Add benchmark function at the end:
# ============================================================================
zsh-bench() {
  echo "Running 10 shell startup time tests..."
  for i in {1..10}; do
    /usr/bin/time -p zsh -i -c exit 2>&1 | grep real | awk '{print $2}'
  done | awk '{sum+=$1; count++} END {print "Average: " sum/count "s"}'
}

# 5. Optional: Move heavy plugins to on-demand loading
# ============================================================================
load-heavy-plugins() {
  source "$ZSH/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh" 2>/dev/null
  source "$ZSH/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" 2>/dev/null
  source "$ZSH/plugins/history-substring-search/history-substring-search.zsh" 2>/dev/null
  bindkey -M emacs '^[[A' history-substring-search-up
  bindkey -M emacs '^[[B' history-substring-search-down
  echo "Heavy plugins loaded!"
}